.colorProducto{
  color: thistle;
  font-style: oblique;
}

.carrito{
  font-size: 13px;
}

.hdos{
  color: white;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  border: 3px solid whitesmoke;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.grid{
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "img1 img2 img3"
                       "img4 img5 img6"
                       "img7 img8 img9"
                      "img10 img11 img12";
  align-content: center;
  justify-content: center;
}
.img1 {
  grid-area: img1;
  width: 100%;
}

.img2 {
  grid-area: img2;
  width: 100%;
}

.img3 {
  grid-area: img3;
  width: 100%;
}

.img4 {
  grid-area: img4;
  width: 100%;
}

.img5 {
  grid-area: img5;
  width: 100%;
}

.img6 {
  grid-area: img6;
  width: 100%;
}

.img7 {
  grid-area: img7;
  width: 100%;
}

.img8 {
  grid-area: img8;
  width: 100%;
}

.img9 {
  grid-area: img9;
  width: 100%;
}

.img10 {
  grid-area: img10;
  width: 100%;
}

.img11 {
  grid-area: img11;
  width: 100%;
}

.img12 {
  grid-area: img12;
  width: 100%;
}
.card-productos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .img-grid{
    width: 300px;
    height: 300px;
  }


@media only screen and (max-width: 905px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "img1 img2"
                          "img3 img4"
                          "img5 img6"
                          "img7 img8"
                          "img9 img10"
                          "img11 img12";
  }
}
@media only screen and (max-width: 600px) {

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
    grid-template-areas: "img1" "img2"  "img3" "img4" "img5"  "img6" "img7" "img8" "img9" "img10" "img11"  "img12";
  }
}